// this is the vertex normal sent from the vertexshader
varying vec3 vNormal;
// this is the UV sent from the vertexshader
varying vec2 vUV;
// this is the position worldspace
varying vec3 vPositionWorldspace; 

// the uniforms sent directly to fragmentshader
// from the main program
// uniform sampler2D texture1;
uniform sampler2D texture1;
uniform vec3 cameraPos;

//////////////////////////////////////
// @brief: calculates a directional light with
// - ambient
// - diffuse
// - specular 
// components
vec4 directionalLight(){
	vec3 color = vec3(1, 1, 1);
	float ambientIntensity = 0.3;
	vec3 direction = vec3(0.5, 0.2, 1);
	float diffuseIntensity = 0.75;
	float specularIntensity = 1.0;
	float specularPower = 32.0;

	// the three colors
	vec3 ambientColor = ambientIntensity * color;
	vec3 diffuseColor = vec3(0, 0, 0);
	vec3 specularColor = vec3(0, 0, 0);

	float diffuseFactor = dot(vNormal, direction);
	if (diffuseFactor > 0.0){
		diffuseColor = diffuseIntensity * diffuseFactor * color;

		vec3 vertexToEye = normalize(cameraPos - vPositionWorldspace);
		vec3 lightReflect = normalize(reflect(direction, vNormal));
		float specularFactor = dot(vertexToEye, lightReflect);
		specularFactor = pow(specularFactor, specularPower);
		if (specularFactor > 0.0){
			specularColor = specularIntensity * specularFactor * color; 
		}
	}

	return vec4((ambientColor + diffuseColor + specularColor), 1);
}

void main() {
	gl_FragColor = texture2D(texture1, vUV) * directionalLight();
}